AUTHOR = Mbaye Sokhna THIAM
NODE_ENV = development
VERSION = v1
PORT = 8086
BASE_URL = /api
API_JWT_USER_SECRET = ABCDEFG1234567
JWT_EXPIRED_TIME = 1h

DB_USERNAME = username
DB_PASSWORD = password
DB_TEST = test database
DB_DEV = dev database
DB_PROD = prod database
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

